m4trace:configure.in:3: -1- AC_INIT([Hybserv2], [1.9.5], [dinko.korunic@gmail.com])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([include/defs.h])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:24: -1- AC_SUBST([ac_cv_version])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ac_cv_version])
m4trace:configure.in:24: -1- m4_pattern_allow([^ac_cv_version$])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([HYBSERV_VERSION])
m4trace:configure.in:25: -1- m4_pattern_allow([^HYBSERV_VERSION$])
m4trace:configure.in:25: -1- AH_OUTPUT([HYBSERV_VERSION], [/* Hybserv release version */
@%:@undef HYBSERV_VERSION])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:30: the top level])
m4trace:configure.in:33: -1- AC_CANONICAL_HOST
m4trace:configure.in:33: -1- AC_CANONICAL_BUILD
m4trace:configure.in:33: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:33: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:33: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:33: -1- m4_pattern_allow([^build$])
m4trace:configure.in:33: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:33: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:33: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:33: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:33: -1- AC_SUBST([build_os])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:33: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:33: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:33: -1- m4_pattern_allow([^host$])
m4trace:configure.in:33: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:33: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:33: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:33: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:33: -1- AC_SUBST([host_os])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:33: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS])
m4trace:configure.in:37: -1- m4_pattern_allow([^HAVE_SOLARIS$])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SOLARIS], [/* Define to 1 if you have Solaris OS */
@%:@undef HAVE_SOLARIS])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CYGWIN])
m4trace:configure.in:40: -1- m4_pattern_allow([^HAVE_CYGWIN$])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_CYGWIN], [/* Define to 1 if you have Cygwin environment */
@%:@undef HAVE_CYGWIN])
m4trace:configure.in:47: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:310: AC_GNU_SOURCE is expanded from...
configure.in:47: the top level])
m4trace:configure.in:47: -1- AC_SUBST([GREP])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:47: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:47: -1- AC_SUBST([EGREP])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:47: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:47: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:47: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:47: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:47: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:47: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:47: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:47: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:47: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:47: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:47: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:47: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:47: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:47: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:49: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:50: -1- m4_pattern_allow([^const$])
m4trace:configure.in:50: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:51: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:51: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:51: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:51: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:52: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:52: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:52: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:52: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:96: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:96: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:97: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:97: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:97: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:97: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:97: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:97: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:97: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:98: -1- AC_SUBST([RANLIB])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:98: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:99: -1- AC_SUBST([AR])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:99: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:100: -1- AC_SUBST([RM])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:100: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:101: -1- AC_SUBST([CP])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:101: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:102: -1- AC_SUBST([MV])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:102: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:103: -1- AC_SUBST([LN])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:103: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:104: -1- AC_SUBST([TOUCH])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([TOUCH])
m4trace:configure.in:104: -1- m4_pattern_allow([^TOUCH$])
m4trace:configure.in:105: -1- AC_SUBST([MKDIR])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.in:105: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.in:108: -1- AC_SUBST([MKDEP])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([MKDEP])
m4trace:configure.in:108: -1- m4_pattern_allow([^MKDEP$])
m4trace:configure.in:109: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([MAKEDEPEND])
m4trace:configure.in:109: -1- m4_pattern_allow([^MAKEDEPEND$])
m4trace:configure.in:126: -1- AC_SUBST([MKDEP])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([MKDEP])
m4trace:configure.in:126: -1- m4_pattern_allow([^MKDEP$])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:129: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:129: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:130: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:130: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:131: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:131: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:133: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.in:133: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
@%:@undef HAVE_ASSERT_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
@%:@undef HAVE_NETINET_TCP_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
@%:@undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:139: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:139: -1- AH_OUTPUT([socklen_t], [/* If we don\'t have a real socklen_t, unsigned int is good enough */
@%:@undef socklen_t])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_LEN])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_SOCKADDR_LEN$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_SOCKADDR_LEN], [/* Define to 1 if you have sockaddr.sa_len */
@%:@undef HAVE_SOCKADDR_LEN])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_STORAGE])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_SOCKADDR_STORAGE], [/* Define to 1 if you have struct sockaddr_storage */
@%:@undef HAVE_SOCKADDR_STORAGE])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:174: -1- m4_pattern_allow([^INET6$])
m4trace:configure.in:174: -1- AH_OUTPUT([INET6], [/* Define to 1 if you have IPv6 */
@%:@undef INET6])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:186: -1- m4_pattern_allow([^INET6$])
m4trace:configure.in:186: -1- AH_OUTPUT([INET6], [/* Define to 1 if you have IPv6 */
@%:@undef INET6])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:198: -1- m4_pattern_allow([^INET6$])
m4trace:configure.in:198: -1- AH_OUTPUT([INET6], [/* Define to 1 if you have IPv6 */
@%:@undef INET6])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:212: -1- m4_pattern_allow([^INET6$])
m4trace:configure.in:212: -1- AH_OUTPUT([INET6], [/* Define to 1 if you have IPv6 */
@%:@undef INET6])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:219: -1- m4_pattern_allow([^INET6$])
m4trace:configure.in:219: -1- AH_OUTPUT([INET6], [/* Define to 1 if you have IPv6 */
@%:@undef INET6])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:233: -1- m4_pattern_allow([^INET6$])
m4trace:configure.in:233: -1- AH_OUTPUT([INET6], [/* Define to 1 if you have IPv6 */
@%:@undef INET6])
m4trace:configure.in:247: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:247: -1- m4_pattern_allow([^INET6$])
m4trace:configure.in:247: -1- AH_OUTPUT([INET6], [/* Define to 1 if you have IPv6 */
@%:@undef INET6])
m4trace:configure.in:272: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:272: the top level])
m4trace:configure.in:272: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:272: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:272: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:273: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:273: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:273: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.in:273: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:281: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the `getnameinfo\' function. */
@%:@undef HAVE_GETNAMEINFO])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETNAMEINFO])
m4trace:configure.in:281: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.in:281: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getnameinfo.$ac_objext"])
m4trace:configure.in:281: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:281: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:281: -1- AC_LIBSOURCE([getnameinfo.c])
m4trace:configure.in:282: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.in:282: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:282: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.in:282: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getaddrinfo.$ac_objext"])
m4trace:configure.in:282: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:282: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:282: -1- AC_LIBSOURCE([getaddrinfo.c])
m4trace:configure.in:283: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOA])
m4trace:configure.in:283: -1- m4_pattern_allow([^HAVE_INET_NTOA$])
m4trace:configure.in:283: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_ntoa.$ac_objext"])
m4trace:configure.in:283: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:283: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:283: -1- AC_LIBSOURCE([inet_ntoa.c])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.in:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.in:284: -1- m4_pattern_allow([^HAVE_INET_NTOP$])
m4trace:configure.in:284: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_ntop.$ac_objext"])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:284: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:284: -1- AC_LIBSOURCE([inet_ntop.c])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
@%:@undef HAVE_INET_PTON])
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.in:285: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.in:285: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_pton.$ac_objext"])
m4trace:configure.in:285: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:285: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:285: -1- AC_LIBSOURCE([inet_pton.c])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOUL])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.in:286: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtoul.$ac_objext"])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:286: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:286: -1- AC_LIBSOURCE([strtoul.c])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.in:287: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:configure.in:287: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.in:287: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcat.$ac_objext"])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:287: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:287: -1- AC_LIBSOURCE([strlcat.c])
m4trace:configure.in:288: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.in:288: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.in:288: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.in:288: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcpy.$ac_objext"])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:288: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:288: -1- AC_LIBSOURCE([strlcpy.c])
m4trace:configure.in:289: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:289: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:289: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:289: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strerror.$ac_objext"])
m4trace:configure.in:289: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:289: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:289: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.in:290: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:290: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strdup.$ac_objext"])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:290: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:290: -1- AC_LIBSOURCE([strdup.c])
m4trace:configure.in:294: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
configure.in:294: the top level])
m4trace:configure.in:294: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_INT_GETADDRINFO])
m4trace:configure.in:294: -1- m4_pattern_allow([^HAVE_BROKEN_INT_GETADDRINFO$])
m4trace:configure.in:294: -1- AH_OUTPUT([HAVE_BROKEN_INT_GETADDRINFO], [/* Define to 1 if you have broken getaddrinfo for integer notation */
@%:@undef HAVE_BROKEN_INT_GETADDRINFO])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRLIST])
m4trace:configure.in:310: -1- m4_pattern_allow([^HAVE_SYS_ERRLIST$])
m4trace:configure.in:310: -1- AH_OUTPUT([HAVE_SYS_ERRLIST], [/* Define to 1 if you have *sys_errlist */
@%:@undef HAVE_SYS_ERRLIST])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_NERR])
m4trace:configure.in:323: -1- m4_pattern_allow([^HAVE_SYS_NERR$])
m4trace:configure.in:323: -1- AH_OUTPUT([HAVE_SYS_NERR], [/* Define to 1 if you have sys_nerr */
@%:@undef HAVE_SYS_NERR])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_GC_GC_H], [/* Define to 1 if you have the <gc/gc.h> header file. */
@%:@undef HAVE_GC_GC_H])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_GC_H], [/* Define to 1 if you have the <gc.h> header file. */
@%:@undef HAVE_GC_H])
m4trace:configure.in:372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOEHM_GC])
m4trace:configure.in:372: -1- m4_pattern_allow([^HAVE_BOEHM_GC$])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_BOEHM_GC], [/* Define this to enable Boehm GC */
@%:@undef HAVE_BOEHM_GC])
m4trace:configure.in:428: -1- AC_DEFINE_TRACE_LITERAL([NICKLEN])
m4trace:configure.in:428: -1- m4_pattern_allow([^NICKLEN$])
m4trace:configure.in:428: -1- AH_OUTPUT([NICKLEN], [/* Define to nick length */
@%:@undef NICKLEN])
m4trace:configure.in:429: -1- AC_DEFINE_TRACE_LITERAL([CHANNELLEN])
m4trace:configure.in:429: -1- m4_pattern_allow([^CHANNELLEN$])
m4trace:configure.in:429: -1- AH_OUTPUT([CHANNELLEN], [/* Define to channel length */
@%:@undef CHANNELLEN])
m4trace:configure.in:430: -1- AC_DEFINE_TRACE_LITERAL([TOPICLEN])
m4trace:configure.in:430: -1- m4_pattern_allow([^TOPICLEN$])
m4trace:configure.in:430: -1- AH_OUTPUT([TOPICLEN], [/* Define to topic length */
@%:@undef TOPICLEN])
m4trace:configure.in:440: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.in:440: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.in:440: -1- AH_OUTPUT([NDEBUG], [/* Define this to disable debugging support */
@%:@undef NDEBUG])
m4trace:configure.in:443: -1- AC_DEFINE_TRACE_LITERAL([SOFT_ASSERT])
m4trace:configure.in:443: -1- m4_pattern_allow([^SOFT_ASSERT$])
m4trace:configure.in:443: -1- AH_OUTPUT([SOFT_ASSERT], [/* Define this to enable soft asserts */
@%:@undef SOFT_ASSERT])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.in:444: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.in:444: -1- AH_OUTPUT([NDEBUG], [/* Define this to disable debugging support */
@%:@undef NDEBUG])
m4trace:configure.in:459: -1- AC_DEFINE_TRACE_LITERAL([GIMMECORE])
m4trace:configure.in:459: -1- m4_pattern_allow([^GIMMECORE$])
m4trace:configure.in:459: -1- AH_OUTPUT([GIMMECORE], [/* Define this to enable core dumping */
@%:@undef GIMMECORE])
m4trace:configure.in:470: -1- AC_DEFINE_TRACE_LITERAL([DAEMONTOOLS])
m4trace:configure.in:470: -1- m4_pattern_allow([^DAEMONTOOLS$])
m4trace:configure.in:470: -1- AH_OUTPUT([DAEMONTOOLS], [/* Define this to enable daemontools support */
@%:@undef DAEMONTOOLS])
m4trace:configure.in:475: -1- AC_CONFIG_FILES([Makefile compat/Makefile src/Makefile tools/Makefile \
  bin/settings.conf bin/cleandb include/config.h])
m4trace:configure.in:475: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:475: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:475: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:475: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:475: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([INSTALL])
