kre:
(gdb) where
#0  0xff2182c4 in _libc_kill () from /usr/lib/libc.so.1
#1  0xff1b9470 in abort () from /usr/lib/libc.so.1
#2  0x2c2d8 in ProcessSignal (sig=10) at init.c:142
#3  <signal handler called>
#4  DeleteClient (user=0x2be9d4) at client.c:485
#5  0x43450 in s_quit (ac=0, av=0x7c124) at server.c:1304
#6  0x423c0 in ProcessInfo (arc=3, arv=0x7c124) at server.c:147
#7  0x46d88 in ReadHub () at sock.c:896
#8  0x46a28 in ReadSocketInfo () at sock.c:674
#9  0x2c0f8 in main (argc=331776, argv=0x51000) at hybserv.c:344
frame #4 is weirdish a bit: realptr, user->firstchan, fnext are wrong, as
well as other info; i've archieved the core and will come back with
further analysis

[10:53:31] #SideWnder# HUB 
-- Listing current hubs --
[Hub Name                      ] [# servers]
[irc.fixers.org                ] [6        ]
[irc.starlan.com               ] [7        ]
[irc-a.imyth.com               ] [2        ]
[irc.exop.net                  ] [8        ]
[irc.allvirtual.com            ] [5        ]
[hybrid.blackened.com          ] [2        ]
[irc.blackened.com             ] [13       ]
-- End of list (7 hubs found) --

[10:53:59] #SideWnder# HUB irc-a.imyth.com
-- irc-a.imyth.com --
[Leaf Name                     ] [Time Connected      ]
[irc.risciso.com               ] [12h 2m 9s           ]
-- End of list (1 leaf found) --

^^^ leaf count is off by 1, except for services' current hub
(blackened actually does have 13 leaves)

if a channel is SecureOps and you:
/mode #chan -o+o chanserv badnick
^^^^badnick won't get deopped when chanserv rejoins
(badnick does not have autoop access)

test fuckover!!! -- make it use threads -- i don't think fork() has
access to the server fd ?? (No point, fuckover is gone)

directive to do a /msg opers@server when clones are detected
