(01:20:51) Highwy101:
#0  irccmp (s1=0x8160b40 "SSNet", s2=0x81607c0 "SSNet") at match.c:218
218       while ((res = ToUpper(*str1) - ToUpper(*str2)) == 0)
  (gdb) bt
#0  irccmp (s1=0x8160b40 "SSNet", s2=0x81607c0 "SSNet") at match.c:218
#1  0x805dc6d in CloneMatch (user1=0x8160b20, user2=0x81607a0) at
  hash.c:209
#2  0x805deb1 in HashAddClient (lptr=0x8160b20, nickchange=0) at
  hash.c:590
#3  0x80570d1 in AddClient (line=0x809ce60) at client.c:413
#4  0x807483a in s_nick (ac=10, av=0x809ce60) at server.c:963
#5  0x807409d in ProcessInfo (arc=10, arv=0x809ce60) at server.c:168
#6  0x807815c in ReadHub () at sock.c:911
#7  0x8077e80 in ReadSocketInfo () at sock.c:681
#8  0x805f54d in main (argc=1, argv=0xbfbffbfc) at hybserv.c:438
#9  0x80496b9 in _start ()

On Tue, Jan 29, 2002 at 01:29:14AM -0500, marc@egotistical.net wrote:
> bumped into this just now:
> [dcc(operserv)] .ungline *@*.fbi.gov
> [operserv(dcc)] Deleted gline HW@HW@P@*.fbi.go
> [operserv(dcc)] Glines for *@*.fbi.gov removed [1 matches]
> !services.null:S! OperServ: UNGLINE *@*.fbi.gov
> those garble chars in the "Deleted gline" line are also reversed/etc..


SERVER *.telnet.kabel.hub 1 :Test
NICK Saris-T 1 1 +i sarisa sarisa.net test.telnet.kabel.hub :Test
kaboom.

telnet connections WON'T WORK. old code was buggy, new one just ignores
telnet (immediately after identification) - yes, i plan to fix it sometime
in the near future :)

kre:
(gdb) frame 2
#2  0x3694c in n_info (lptr=0x55800, ac=1707456, av=0x1a0dc0)
    at nickserv.c:4282
4282            notice(n_NickServ, lptr->nick,
(gdb) list nickserv.c:4282
4277            "Channels Registered:");
4278
4279          cnt = 0;
4280          for (tmpchan = nptr->FounderChannels; tmpchan; tmpchan = tmpchan->next)
4281          {
4282            notice(n_NickServ, lptr->nick,
4283              "                     %d) %s",
4284              ++cnt,
4285              tmpchan->cptr->name);
4286          }
(gdb) p tmpchan->cptr->name
$25 = 0x0

kre:
(gdb) where
#0  0xff1b6dec in strlen () from /usr/lib/libc.so.1
#1  0xff1ffc98 in _doprnt () from /usr/lib/libc.so.1
#2  0xff2016e4 in fprintf () from /usr/lib/libc.so.1
#3  0x26810 in WriteSeen () at data.c:1268
#4  0x257ac in WriteDatabases () at data.c:476
#5  0x4a884 in DoTimer (unixtime=1001412000) at timer.c:379
#6  0x4a4c4 in p_CheckTime () at timer.c:117
(gdb) frame 3
#3  0x26810 in WriteSeen () at data.c:1268
1268             fprintf(fp, "->QUIT %s %s %ld :%s\n", seen->nick, seen->userhost, (long) seen->time, seen->msg);
(gdb) p seen->nick
$1 = "zs", '\000' <repeats 13 times>, "\005"
(gdb) p *seen
$2 = {prev = 0x132b98, next = 0x25c2a0, seen = 0x0, type = 1,
  nick = "zs", '\000' <repeats 13 times>, "\005", userhost = 0x0, msg = 0x0,
  time = 1001342148}

kre:
(gdb) bt
#0  0xff1c6444 in _free_unlocked () from /usr/lib/libc.so.1
#1  0xff1c63fc in free () from /usr/lib/libc.so.1
#2  0x3212c in DeleteNick (nickptr=0x13e4c0) at nickserv.c:972
...

kre:
(gdb) where
#0  0xff2182c4 in _libc_kill () from /usr/lib/libc.so.1
#1  0xff1b9470 in abort () from /usr/lib/libc.so.1
#2  0x2c2d8 in ProcessSignal (sig=10) at init.c:142
#3  <signal handler called>
#4  DeleteClient (user=0x2be9d4) at client.c:485
#5  0x43450 in s_quit (ac=0, av=0x7c124) at server.c:1304
#6  0x423c0 in ProcessInfo (arc=3, arv=0x7c124) at server.c:147
#7  0x46d88 in ReadHub () at sock.c:896
#8  0x46a28 in ReadSocketInfo () at sock.c:674
#9  0x2c0f8 in main (argc=331776, argv=0x51000) at hybserv.c:344
frame #4 is weirdish a bit: realptr, user->firstchan, fnext are wrong, as
well as other info; i've archieved the core and will come back with
further analysis

[10:53:31] #SideWnder# HUB 
-- Listing current hubs --
[Hub Name                      ] [# servers]
[irc.fixers.org                ] [6        ]
[irc.starlan.com               ] [7        ]
[irc-a.imyth.com               ] [2        ]
[irc.exop.net                  ] [8        ]
[irc.allvirtual.com            ] [5        ]
[hybrid.blackened.com          ] [2        ]
[irc.blackened.com             ] [13       ]
-- End of list (7 hubs found) --

[10:53:59] #SideWnder# HUB irc-a.imyth.com
-- irc-a.imyth.com --
[Leaf Name                     ] [Time Connected      ]
[irc.risciso.com               ] [12h 2m 9s           ]
-- End of list (1 leaf found) --

^^^ leaf count is off by 1, except for services' current hub
(blackened actually does have 13 leaves)

if a channel is SecureOps and you:
/mode #chan -o+o chanserv badnick
^^^^badnick won't get deopped when chanserv rejoins
(badnick does not have autoop access)

directive to do a /msg opers@server when clones are detected
